version: 0.2 # Specifies the version of the Buildspec file format.

phases:
  install:
    commands:
      - echo "Installing dependencies..........."
      - echo "Node version.....:$(node -v)"
      # - npm install # Placeholder for installing dependencies.
  build:
    commands:
      - echo "Building the Preact App..........." # Placeholder for build commands.
      - mkdir -p build # Creates a 'build' directory to store the output artifact.
      - cp index.html build/
artifacts:
  files:
    # - "build/**/*"
    - "**/*" # Specifies all files in the 'build' directory to be included as artifacts.
  base-directory: build # Specifies the base directory for the artifacts.
